# 2023-Web

./: README.md
lab1/: MySQL.md  README.md
lab1/demo/html5_websocket/client/: ClientPage.html  index.html
lab1/demo/html5_websocket/server/: Server.js
lab1/demo/ssm/code/: Dockerfile  pom.xml  sys_schema.sql
lab1/demo/ssm/code/src/main/java/com/example/controller/: StudentController.java  UserController.java
lab1/demo/ssm/code/src/main/java/com/example/mapper/: StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
lab1/demo/ssm/code/src/main/java/com/example/pojo/: PageBean.java  Student.java  User.java
lab1/demo/ssm/code/src/main/java/com/example/service/: BaseService.java  StudentService.java  UserService.java
lab1/demo/ssm/code/src/main/java/com/example/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
lab1/demo/ssm/code/src/main/resources/resource/: jdbc.properties
lab1/demo/ssm/code/src/main/resources/spring/: beans.xml  springmvc.xml
lab1/demo/ssm/code/src/main/webapp/WEB-INF/: index.jsp
lab1/demo/ssm/code/src/main/webapp/WEB-INF/page/: info.jsp  list.jsp  loginInfo.jsp  page.jsp  save.jsp
